

/let m = Material::new('l', 0.8, 0.3, 0.3, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 100);

m 0.3 0.8 0.3 0.5 0.5 0.5 500 0.0 0.0 0.0
s 0.0 -1.0 -4.0 0.5

//let m3 = Material::new('l', 0.3, 0.3, 0.8, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 100);

//let m4 = Material::new('l', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 10);

m 0.2 0.2 0.2 0.0 0.0 0.0 5 1.0 1.0 1.0
s 0.0 -101.5 -4.0 100.0

//let m6 = Material::new('l', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5);
//let m7 = Material::new('l', 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5);
//let m8 = Material::new('l', 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5);

//let s3 = Sphere::new((2.0, -1.02488, -5.0), 0.5, &m3);
//let s4 = Sphere::new((-2.0, -1.02488, -5.0), 0.5, &m);
//let s3 = Sphere::new(2.0, -1.0, -5.0, 0.5, &m3);
//let s4 = Sphere::new(-2.0, -1.0, -5.0, 0.5, &m);
//let s5 = Sphere::new(0.0, 2.5, -4.5, 1.5, &m6);

//let p = Plane::new(0.0, 0.0, -1.0, 12.0, &m4);
//let p2 = Plane::new((1.0, 0.0, 0.0), 12.0, &m4);
//let p3 = Plane::new((-1.0, 0.0, 0.0), 12.0, &m4);
//let p4 = Plane::new((0.0, -1.0, 0.0), 1.5, &m4);

l p 0.0 0.0 0.0 1.0 1.0 1.0
l p -7.0 3.5 5.0 40.0 40.0 40.0
l p 7.0 3.5 5.0 40.0 40.0 40.0
/l p 1.0 -1.5 -4.0 0.1 0.1 0.1

c 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 4.0 2.0 1200 600

